<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\user1\Desktop\NCKH2\TkbThucHanh-Tlkrk\TkbThucHanhCNTT\Views\Account\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\user1\Desktop\NCKH2\TkbThucHanh-Tlkrk\TkbThucHanhCNTT\Controllers\AccountController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>