<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>TkbThucHanhCNTT\Views\LichThucHanh\Index.cshtml</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>TkbThucHanhCNTT\Controllers\FilterController.cs</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>TkbThucHanhCNTT\Controllers\LichThucHanhController.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>